# acv-web-api

./: README.md  acv.sln
Application/: Application.csproj  AssemblyReference.cs
Application/Models/: AudioModel.cs  ChannelModel.cs  SectionModel.cs  SpeakerModel.cs
Application/UseCases/AccountUseCase/: AccountCommandHandler.cs
Application/UseCases/AccountUseCase/Commands/Requests/: AddPermissionRequest.cs  CreateRoleRequest.cs  EditAccountRequest.cs  SignInRequest.cs  SignUpRequest.cs
Application/UseCases/AccountUseCase/Commands/Responses/: AddPermissionResponse.cs  CreateRoleResponse.cs  EditAccountResponse.cs  SignInResponse.cs  SignUpResponse.cs
Application/UseCases/AudioUseCase/: AudioCommandHandler.cs  IAudioCommandHandler.cs
Application/UseCases/AudioUseCase/Commands/Requests/: GetAudioRequest.cs  PostAudioRequest.cs
Application/UseCases/AudioUseCase/Commands/Responses/: GetAudioResponse.cs  PostAudioResponse.cs
Application/UseCases/Configurations/: Mapper.cs
Application/UseCases/ModeloUseCase/: IModeloCommandHandler.cs  ModeloCommandHandler.cs
Application/UseCases/SectionUseCase/: ISectionCommandHandler.cs  SectionCommandHandler.cs
Application/UseCases/SectionUseCase/Commands/Requests/: PostSectionRequest.cs
Application/UseCases/SectionUseCase/Commands/Responses/: PostSectionResponse.cs
Database/: Database.csproj
Database/Context/: AcvContext.cs
Database/Migrations/: 20210706012215_init.Designer.cs  20210706012215_init.cs  20210706221212_AddedIdentity.Designer.cs  20210706221212_AddedIdentity.cs  20210817131901_appuser-update.Designer.cs  20210817131901_appuser-update.cs  20210817234017_registration_typo.Designer.cs  20210817234017_registration_typo.cs  20210818212142_role_to_appuser.Designer.cs  20210818212142_role_to_appuser.cs  20210821030523_new_entities.Designer.cs  20210821030523_new_entities.cs  20210821160853_role_to_class.Designer.cs  20210821160853_role_to_class.cs  20210822010729_updating_variables.Designer.cs  20210822010729_updating_variables.cs  20210822014804_class_to_speaker.Designer.cs  20210822014804_class_to_speaker.cs  20210822020027_speaker_variable.Designer.cs  20210822020027_speaker_variable.cs  20210829043459_add_reliability.Designer.cs  20210829043459_add_reliability.cs  20210903153225_birth-date.Designer.cs  20210903153225_birth-date.cs  20210910003705_SeedInitialData.Designer.cs  20210910003705_SeedInitialData.cs  20210911003101_audio_filepath.Designer.cs  20210911003101_audio_filepath.cs  AudioContextModelSnapshot.cs
Database/Repositories/: AccountRepository.cs  AudioRepository.cs  IAudioRepository.cs  Repository.cs
Database/Repositories/Entities/: AudioRepository.cs  ChannelRepository.cs  SectionRepository.cs  SpeakerRepository.cs
Domain/: Entity.cs
Domain/Entities/: AppUser.cs  Audio.cs  Channel.cs  Role.cs  Section.cs  Speaker.cs
Domain/Entities/Identity/: AppUser.cs
Domain/Interfaces/: IAccountRepository.cs  IAudioRepository.cs  IChannelRepository.cs  IRepository.cs  ISectionRepository.cs  ISpeakerRepository.cs
acv/: Presentation.csproj  Presentation.xml  Program.cs  Startup.cs  appsettings.json
acv/Controllers/: AccountController.cs  AudioController.cs  ChannelController.cs  HomeController.cs  SectionController.cs  UsersController.cs
acv/ModelViews/: AudioModelView.cs
acv/Models/: AudioModel.cs  UserModel.cs
acv/Properties/: launchSettings.json
